MONGODB_URI = mongodb+srv://debemeh544:huhBtPTU7b6kotBi@cluster0.44jae.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY= "uesfhjsdfhjdghdfhg"

FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51QEDO3DRRwzgSHoLnIBEnM7u326FfYvywgE0JWIsGoDcSSGR7OGCEaJIrR2IUeMZs8hFB37pHb4aU0NYoVbPi4rA00xSGlQMQr

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f3Sa5c6e66cb25c31c43"